POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=secustreamai
POSTGRES_USER=secustreamai_user
POSTGRES_PASSWORD=your_postgres_password_here
OPENAI_API_KEY=your_openai_api_key_here
SECRET_KEY=your_secret_key_here